
/* Variables */

:root {

	/* Sizes */

	--size-1: 16px;
	--size-2: 24px;
	--size-3: 32px;
	--size-4: 48px;
	--size-5: 64px;
	--size-6: 80px;
	--size-7: 96px;
	--size-8: 112px;
	--size-9: 144px;
	--size-10: 160px;

	/* Colors */

	--color-dark: #0e0b0b;
	--color-light: #f8f8f8;
	--color-yellow: #FEC700;
	--color-orange: #FF9900;
	--color-blue: #0387FF;
	--color-pink: #D603BE;

	/* Fonts */
	--font-1: "neue-haas-grotesk-display", sans-serif;
	--font-2: "adobe-garamond-pro", serif;

}

header{
	padding: var(--size-2);
	border: var(--color-dark) 1px solid;
}

h1{
	font-family: var(--font-2);
	font-size: var(--size-5);
	font-style: italic;
	margin: 0px;
}

h2{
	font-family: var(--font-1);
	font-display: uppercase;
	font-weight: 100;
	text-transform: uppercase;
}

p{
	font-family: var(--font-2);
}

ul{
	list-style: none;
}

.card{
	width: 200px;
	height: 200px;
	padding: var(--size-1);
	border-radius: 100%;
	border: var(--color-dark) 1px solid;
	overflow: hidden;
	margin: var(--size-1);
}

#image-block{

	img{
		border-radius: 100%;
		width: 200px;
		height: 200px;
	}
}

#text-block{

}

@media (min-width: 860px) {
	body{
		display: grid;
		grid-template-columns: 2fr 4fr;
	}
	
	ul{
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-auto-flow: column;
		justify-content: center;	
	}

	.card{
		width: 250px;
		height: 250px;
	}

	#image-block{
	
		img{
			border-radius: 100%;
			width: 250px;
			height: 250px;
		}
	}
}